error_page 404 /index.php?err=404;
error_page 403 /index.php?err=403;

location ~ ^/(data|core){
	deny all;
	return 403;
}

location /VERSION {
	add_header "Content-Type" "text/plain; charset=utf-8";
}